<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh Goyal - Web Developer, Programmer, Enterpreneur,</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Suresh -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Info</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="20">
                <img class="cross" src="cross.png" alt="" width="15">
            </div>
            <div class="intro">


                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa natus quos maiores, quaerat ab
                    officia veritatis a quibusdam eaque, odio porro. Perspiciatis tempora, adipisci vel repellat
                    autem nisi esse itaque, optio impedit eos totam. Eaque!</p>
                <h2>My Skills</h2>
                <div class="skillContainer">
                    <div class="skillItem">HTML5:<div class="skill t5"></div></div>
                    <div class="skillItem">CSS3: <div class="skill"></div></div>
                    <div class="skillItem">JavaScript: <div class="skill"></div></div>
                    <div class="skillItem">Nodejs: <div class="skill"></div></div>
                    <div class="skillItem">Bootstrap: <div class="skill t5"></div></div>
                    <div class="skillItem">Postman Api: <div class="skill"></div></div>
                </div>
                <!-- TODO: Creat a Gallery for my projects -->
                <!-- <div class="hello">Hi I am</div>
                <div class="name">Suresh Goyal</div>
                <div class="about">Developer, Enterpreneur, Musical</div>
                <div class="moreabout">I am developer, and I love to drink coffee. I live in Uttat Pradesh and I love to visit Greater Noida to buy some coffee</div>
                <div class="buttons">
                    <button class="btn">Download CV</button>
                    <button class="btn">Contact Me</button>
                </div>
            </div> -->

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>